APP_ENV=testing
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
DB_CONNECTION=mysql
DB_DEFAULT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=avoasset
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:U0HunsvwATbO5H0jOrJ1YkTWp4x7Ik7h72RiNrYsAxU=


# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# (LOGIN_LOCKOUT_DURATIONin minutes)
# --------------------------------------------
LOGIN_MAX_ATTEMPTS=1000000
LOGIN_LOCKOUT_DURATION=100000000

MAIL_DRIVER=log
MAIL_FROM_ADDR=it.asset@mail.avo.co.id
MAIL_FROM_NAME=Avo-ITSupport
